<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="VlIbFpJGEolT9JpE8RNZ">
    <mxGraphModel dx="2426" dy="1724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="6CxlTLBxTEN7qGfAxOK2-1" target="6CxlTLBxTEN7qGfAxOK2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="6CxlTLBxTEN7qGfAxOK2-1" target="6CxlTLBxTEN7qGfAxOK2-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-1" value="Energy" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.676;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6CxlTLBxTEN7qGfAxOK2-2" target="6CxlTLBxTEN7qGfAxOK2-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450.0000000000001" y="365.0344827586207" as="sourcePoint" />
            <mxPoint x="575" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="446" y="365" />
              <mxPoint x="513" y="365" />
              <mxPoint x="513" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-2" value="Stress" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-3" value="Bladder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-4" value="Hygeine" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-5" value="Hunger" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-6" value="Social" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-7" value="Creative" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-8" value="Strength" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-9" value="By sleeping, relax, Do all gain things" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-10" value="By taking care for baby and household" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-13" value="Gain" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="295" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-14" value="Loose" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" target="6CxlTLBxTEN7qGfAxOK2-17" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="6CxlTLBxTEN7qGfAxOK2-18" parent="1" source="6CxlTLBxTEN7qGfAxOK2-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-17" value="By failed to complete all good things" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-18" value="By complete good things" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-19" value="Gain" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="535" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-20" value="Loose" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-21" value="Having high Stress will have potential to loose the game" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-23" value="Penalty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-24" value="Loose game" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.023;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6CxlTLBxTEN7qGfAxOK2-21" target="6CxlTLBxTEN7qGfAxOK2-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="837" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-26" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;Development stage&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="-480" width="230" height="110" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-27" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Character attributes&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-28" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Characters in game&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-610" y="10" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-30" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Mom&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-740" y="118" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-31" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Baby&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-425" y="110" width="230" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-32" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;Dad&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-560" y="280" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-33" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6CxlTLBxTEN7qGfAxOK2-32" target="6CxlTLBxTEN7qGfAxOK2-31">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-460" y="285" as="sourcePoint" />
            <mxPoint x="-360" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-34" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6CxlTLBxTEN7qGfAxOK2-32" target="6CxlTLBxTEN7qGfAxOK2-30">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-610" y="270" as="sourcePoint" />
            <mxPoint x="-510" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-35" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6CxlTLBxTEN7qGfAxOK2-30" target="6CxlTLBxTEN7qGfAxOK2-31">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-520" y="200" as="sourcePoint" />
            <mxPoint x="-448" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-36" value="Play with dad" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-40;" vertex="1" parent="1">
          <mxGeometry x="-470" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-37" value="Help raising kid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="-435" y="248" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-38" value="Bring money to mom" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=32;" vertex="1" parent="1">
          <mxGeometry x="-680" y="250" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-39" value="Talk to dad to reduce stress" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=30;" vertex="1" parent="1">
          <mxGeometry x="-655" y="208" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-40" value="Take care about baby" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-580" y="125" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-41" value="Trouble makers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-560" y="160" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=-0.01;exitY=0.614;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6CxlTLBxTEN7qGfAxOK2-30" target="6CxlTLBxTEN7qGfAxOK2-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-740" y="200" as="sourcePoint" />
            <mxPoint x="-830" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-43" value="&lt;span style=&quot;font-size: 26px;&quot;&gt;House&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="200" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-44" value="Clean house" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-825" y="148" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-45" value="Can buy furniture" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="-800" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-46" value="This is user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-700" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-47" value="AI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-510" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-48" value="AI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-325" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CxlTLBxTEN7qGfAxOK2-49" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-880" y="20" width="670" height="330" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
